<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.1.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="True" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="movement" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="warning" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="// Global variables for animation&amp;#10;var currentStripes = [];&amp;#10;var rect1 = null;&amp;#10;var rect2 = null;&amp;#10;var top_mask = null;&amp;#10;var bottom_mask = null;&amp;#10;var direction = 1;&amp;#10;var startTime = 0;&amp;#10;var trialFinished = false;&amp;#10;var x_position = 0;&amp;#10;var start_x = 0;&amp;#10;var rect_width = 0;&amp;#10;var screen_width = 0;&amp;#10;var animation_duration = 16.0;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="&amp;#10;# Настройки движения&amp;#10;animation_duration = 30.0&amp;#10;&amp;#10;def create_stripes(win, n_bars, contrast):&amp;#10;    screen_width = win.size[0]&amp;#10;    screen_height = win.size[1]&amp;#10;    stripe_width = screen_width / n_bars&amp;#10;    &amp;#10;    if contrast == 'high':&amp;#10;        color_even = 'black'&amp;#10;        color_odd = [1.0, 1.0, 1.0]&amp;#10;    else:&amp;#10;        color_even = [0.2, 0.2, 0.2]&amp;#10;        color_odd = [0.4, 0.4, 0.4]&amp;#10;    &amp;#10;    stripes = []&amp;#10;    for i in range(n_bars):&amp;#10;        x_pos = -screen_width/2 + stripe_width/2 + i * stripe_width&amp;#10;        color = color_even if i % 2 == 0 else color_odd&amp;#10;        &amp;#10;        stripe = visual.Rect(&amp;#10;            win,&amp;#10;            width=stripe_width,&amp;#10;            height=screen_height,&amp;#10;            pos=(x_pos, 0),&amp;#10;            fillColor=color,&amp;#10;            lineColor=color,&amp;#10;            units='pix',&amp;#10;            autoDraw=False&amp;#10;        )&amp;#10;        stripes.append(stripe)&amp;#10;    &amp;#10;    return stripes&amp;#10;&amp;#10;def create_rectangles(win, color_condition):&amp;#10;    screen_width = win.size[0]&amp;#10;    screen_height = win.size[1]&amp;#10;    &amp;#10;    rect_width = screen_width / 25&amp;#10;    rect_height = screen_height / 40&amp;#10;    distance_between = rect_height * 2.5&amp;#10;    total_height = rect_height * 2 + distance_between&amp;#10;    &amp;#10;    start_x = -screen_width/2 + rect_width/2&amp;#10;    start_y_top = total_height/2 - rect_height/2&amp;#10;    start_y_bottom = -total_height/2 + rect_height/2&amp;#10;    &amp;#10;    if color_condition == 'yellow-blue':&amp;#10;        color1 = 'lightyellow'&amp;#10;        color2 = 'darkblue'&amp;#10;    else:&amp;#10;        color1 = 'white'&amp;#10;        color2 = 'black'&amp;#10;    &amp;#10;    rect1 = visual.Rect(&amp;#10;        win,&amp;#10;        width=rect_width,&amp;#10;        height=rect_height,&amp;#10;        pos=(start_x, start_y_top),&amp;#10;        fillColor=color1,&amp;#10;        lineColor=color1,&amp;#10;        units='pix',&amp;#10;        autoDraw=False&amp;#10;    )&amp;#10;    &amp;#10;    rect2 = visual.Rect(&amp;#10;        win,&amp;#10;        width=rect_width,&amp;#10;        height=rect_height,&amp;#10;        pos=(start_x, start_y_bottom),&amp;#10;        fillColor=color2,&amp;#10;        lineColor=color2,&amp;#10;        units='pix',&amp;#10;        autoDraw=False&amp;#10;    )&amp;#10;    &amp;#10;    return rect1, rect2, start_x, rect_width, screen_width&amp;#10;&amp;#10;# Функция для создания белых масок&amp;#10;def create_white_masks(win):&amp;#10;    screen_width = win.size[0]&amp;#10;    screen_height = win.size[1]&amp;#10;    &amp;#10;    # Высота каждой маски (1/3 экрана)&amp;#10;    mask_height = screen_height / 3&amp;#10;    &amp;#10;    # Верхняя маска&amp;#10;    top_mask = visual.Rect(&amp;#10;        win,&amp;#10;        width=screen_width,&amp;#10;        height=mask_height,&amp;#10;        pos=(0, screen_height/2 - mask_height/2),  # центр верхней трети&amp;#10;        fillColor='white',&amp;#10;        lineColor='white',&amp;#10;        units='pix',&amp;#10;        autoDraw=False&amp;#10;    )&amp;#10;    &amp;#10;    # Нижняя маска&amp;#10;    bottom_mask = visual.Rect(&amp;#10;        win,&amp;#10;        width=screen_width,&amp;#10;        height=mask_height,&amp;#10;        pos=(0, -screen_height/2 + mask_height/2),  # центр нижней трети&amp;#10;        fillColor='white',&amp;#10;        lineColor='white',&amp;#10;        units='pix',&amp;#10;        autoDraw=False&amp;#10;    )&amp;#10;    &amp;#10;    return top_mask, bottom_mask" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="animation_duration = 30.0;&amp;#10;create_stripes = function(win, n_bars, contrast) {&amp;#10;    var color, color_even, color_odd, screen_height, screen_width, stripe, stripe_width, stripes, x_pos;&amp;#10;    screen_width = psychoJS.window.size[0];&amp;#10;    screen_height = psychoJS.window.size[1];&amp;#10;    stripe_width = (screen_width / n_bars);&amp;#10;    if ((contrast === &quot;high&quot;)) {&amp;#10;        color_even = &quot;black&quot;;&amp;#10;        color_odd = [1.0, 1.0, 1.0];&amp;#10;    } else {&amp;#10;        color_even = [0.2, 0.2, 0.2];&amp;#10;        color_odd = [0.4, 0.4, 0.4];&amp;#10;    }&amp;#10;    stripes = [];&amp;#10;    for (var i, _pj_c = 0, _pj_a = util.range(n_bars), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;        i = _pj_a[_pj_c];&amp;#10;        x_pos = ((((- screen_width) / 2) + (stripe_width / 2)) + (i * stripe_width));&amp;#10;        color = (((i % 2) === 0) ? color_even : color_odd);&amp;#10;        stripe = new visual.Rect(psychoJS.window, {&quot;width&quot;: stripe_width, &quot;height&quot;: screen_height, &quot;pos&quot;: [x_pos, 0], &quot;fillColor&quot;: color, &quot;lineColor&quot;: color, &quot;units&quot;: &quot;pix&quot;, &quot;autoDraw&quot;: false});&amp;#10;        stripes.push(stripe);&amp;#10;    }&amp;#10;    return stripes;&amp;#10;}&amp;#10;function create_rectangles(win, color_condition) {&amp;#10;    var color1, color2, distance_between, rect1, rect2, rect_height, rect_width, screen_height, screen_width, start_x, start_y_bottom, start_y_top, total_height;&amp;#10;    screen_width = psychoJS.window.size[0];&amp;#10;    screen_height = psychoJS.window.size[1];&amp;#10;    rect_width = (screen_width / 25);&amp;#10;    rect_height = (screen_height / 40);&amp;#10;    distance_between = (rect_height * 2.5);&amp;#10;    total_height = ((rect_height * 2) + distance_between);&amp;#10;    start_x = (((- screen_width) / 2) + (rect_width / 2));&amp;#10;    start_y_top = ((total_height / 2) - (rect_height / 2));&amp;#10;    start_y_bottom = (((- total_height) / 2) + (rect_height / 2));&amp;#10;    if ((color_condition === &quot;yellow-blue&quot;)) {&amp;#10;        color1 = &quot;lightyellow&quot;;&amp;#10;        color2 = &quot;darkblue&quot;;&amp;#10;    } else {&amp;#10;        color1 = &quot;white&quot;;&amp;#10;        color2 = &quot;black&quot;;&amp;#10;    }&amp;#10;    rect1 = new visual.Rect(psychoJS.window, {&quot;width&quot;: rect_width, &quot;height&quot;: rect_height, &quot;pos&quot;: [start_x, start_y_top], &quot;fillColor&quot;: color1, &quot;lineColor&quot;: color1, &quot;units&quot;: &quot;pix&quot;, &quot;autoDraw&quot;: false});&amp;#10;    rect2 = new visual.Rect(psychoJS.window, {&quot;width&quot;: rect_width, &quot;height&quot;: rect_height, &quot;pos&quot;: [start_x, start_y_bottom], &quot;fillColor&quot;: color2, &quot;lineColor&quot;: color2, &quot;units&quot;: &quot;pix&quot;, &quot;autoDraw&quot;: false});&amp;#10;    return [rect1, rect2, start_x, rect_width, screen_width];&amp;#10;}&amp;#10;function create_white_masks(win) {&amp;#10;    var bottom_mask, mask_height, screen_height, screen_width, top_mask;&amp;#10;    screen_width = psychoJS.window.size[0];&amp;#10;    screen_height = psychoJS.window.size[1];&amp;#10;    mask_height = (screen_height / 3);&amp;#10;    top_mask = new visual.Rect(psychoJS.window, {&quot;width&quot;: screen_width, &quot;height&quot;: mask_height, &quot;pos&quot;: [0, ((screen_height / 2) - (mask_height / 2))], &quot;fillColor&quot;: &quot;white&quot;, &quot;lineColor&quot;: &quot;white&quot;, &quot;units&quot;: &quot;pix&quot;, &quot;autoDraw&quot;: false});&amp;#10;    bottom_mask = new visual.Rect(psychoJS.window, {&quot;width&quot;: screen_width, &quot;height&quot;: mask_height, &quot;pos&quot;: [0, (((- screen_height) / 2) + (mask_height / 2))], &quot;fillColor&quot;: &quot;white&quot;, &quot;lineColor&quot;: &quot;white&quot;, &quot;units&quot;: &quot;pix&quot;, &quot;autoDraw&quot;: false});&amp;#10;    return [top_mask, bottom_mask];&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="current_stripes = create_stripes(psychoJS.window, 100, contrast);&amp;#10;[rect1, rect2, start_x, rect_width, screen_width] = create_rectangles(psychoJS.window, color);&amp;#10;direction = 1;&amp;#10;start_time = globalClock.getTime();&amp;#10;trial_finished = false;&amp;#10;x_position = start_x;&amp;#10;[top_mask, bottom_mask] = create_white_masks(psychoJS.window);&amp;#10;rect1.pos = [x_position, rect1.pos[1]];&amp;#10;rect2.pos = [x_position, rect2.pos[1]];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# Создаем объекты для текущей пробы&amp;#10;current_stripes = create_stripes(win, 200, contrast)&amp;#10;rect1, rect2, start_x, rect_width, screen_width = create_rectangles(win, color)&amp;#10;&amp;#10;# Инициализируем параметры анимации для ЭТОЙ пробы&amp;#10;direction = 1&amp;#10;start_time = globalClock.getTime()&amp;#10;trial_finished = False&amp;#10;x_position = start_x&amp;#10;# Создаем белые маски&amp;#10;top_mask, bottom_mask = create_white_masks(win)&amp;#10;# Обновляем позиции прямоугольников&amp;#10;rect1.pos = (x_position, rect1.pos[1])&amp;#10;rect2.pos = (x_position, rect2.pos[1])" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="if not trial_finished:&amp;#10;    # Текущее время с начала пробы&amp;#10;    current_time = globalClock.getTime() - start_time&amp;#10;    &amp;#10;    # Рассчитываем прогресс анимации&amp;#10;    if direction == 1:  # движение вправо&amp;#10;        progress = min(current_time / animation_duration, 1.0)&amp;#10;        x_position = start_x + (screen_width - rect_width) * progress&amp;#10;        &amp;#10;        # Если дошли до правого края, меняем направление&amp;#10;        if progress &gt;= 1.0:&amp;#10;            direction = -1&amp;#10;            start_time = globalClock.getTime()  # сбрасываем таймер для движения влево&amp;#10;            &amp;#10;    else:  # движение влево&amp;#10;        progress = min(current_time / animation_duration, 1.0)&amp;#10;        x_position = start_x + (screen_width - rect_width) * (1 - progress)&amp;#10;        &amp;#10;        # Если вернулись к левому краю, завершаем пробу&amp;#10;        if progress &gt;= 1.0:&amp;#10;            trial_finished = True&amp;#10;    &amp;#10;    # Обновляем позиции прямоугольников&amp;#10;    rect1.pos = (x_position, rect1.pos[1])&amp;#10;    rect2.pos = (x_position, rect2.pos[1])&amp;#10;    &amp;#10;    # Отрисовка&amp;#10;    win.color = [0.3, 0.3, 0.3]&amp;#10;    for stripe in current_stripes:&amp;#10;        stripe.draw()&amp;#10;    rect1.draw()&amp;#10;    rect2.draw()&amp;#10;    # 3. В САМОМ КОНЦЕ рисуем белые маски (чтобы они перекрывали все)&amp;#10;    top_mask.draw()&amp;#10;    bottom_mask.draw()&amp;#10;    # Проверка клавиш для досрочного завершения&amp;#10;    keys = event.getKeys(keyList=['a', 'l', 'escape'])&amp;#10;    if 'escape' in keys:&amp;#10;        thisExp.finish()&amp;#10;    elif 'a' in keys or 'l' in keys:&amp;#10;        trial_finished = True&amp;#10;&amp;#10;# Если проба завершена, переходим к следующей&amp;#10;if trial_finished:&amp;#10;    continueRoutine = False" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="var _pj;&amp;#10;function _pj_snippets(container) {&amp;#10;    function in_es6(left, right) {&amp;#10;        if (((right instanceof Array) || ((typeof right) === &quot;string&quot;))) {&amp;#10;            return (right.indexOf(left) &gt; (- 1));&amp;#10;        } else {&amp;#10;            if (((right instanceof Map) || (right instanceof Set) || (right instanceof WeakMap) || (right instanceof WeakSet))) {&amp;#10;                return right.has(left);&amp;#10;            } else {&amp;#10;                return (left in right);&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;    container[&quot;in_es6&quot;] = in_es6;&amp;#10;    return container;&amp;#10;}&amp;#10;_pj = {};&amp;#10;_pj_snippets(_pj);&amp;#10;if ((! trial_finished)) {&amp;#10;    current_time = (globalClock.getTime() - start_time);&amp;#10;    if ((direction === 1)) {&amp;#10;        progress = Math.min((current_time / animation_duration), 1.0);&amp;#10;        x_position = (start_x + ((screen_width - rect_width) * progress));&amp;#10;        if ((progress &gt;= 1.0)) {&amp;#10;            direction = (- 1);&amp;#10;            start_time = globalClock.getTime();&amp;#10;        }&amp;#10;    } else {&amp;#10;        progress = Math.min((current_time / animation_duration), 1.0);&amp;#10;        x_position = (start_x + ((screen_width - rect_width) * (1 - progress)));&amp;#10;        if ((progress &gt;= 1.0)) {&amp;#10;            trial_finished = true;&amp;#10;        }&amp;#10;    }&amp;#10;    rect1.pos = [x_position, rect1.pos[1]];&amp;#10;    rect2.pos = [x_position, rect2.pos[1]];&amp;#10;    psychoJS.window.color = [0.3, 0.3, 0.3];&amp;#10;    for (var stripe, _pj_c = 0, _pj_a = current_stripes, _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;        stripe = _pj_a[_pj_c];&amp;#10;        stripe.draw();&amp;#10;    }&amp;#10;    rect1.draw();&amp;#10;    rect2.draw();&amp;#10;    top_mask.draw();&amp;#10;    bottom_mask.draw();&amp;#10;    keys = psychoJS.eventManager.getKeys({&quot;keyList&quot;: [&quot;a&quot;, &quot;l&quot;, &quot;escape&quot;]});&amp;#10;    if (_pj.in_es6(&quot;escape&quot;, keys)) {&amp;#10;        psychoJS.experiment.finish();&amp;#10;    } else {&amp;#10;        if ((_pj.in_es6(&quot;a&quot;, keys) || _pj.in_es6(&quot;l&quot;, keys))) {&amp;#10;            trial_finished = true;&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;if (trial_finished) {&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="psychoJS.experiment.addData(&quot;contrast&quot;, contrast);&amp;#10;psychoJS.experiment.addData(&quot;color&quot;, color);&amp;#10;psychoJS.experiment.addData(&quot;bars&quot;, bars);&amp;#10;psychoJS.experiment.addData(&quot;trial_duration&quot;, (globalClock.getTime() - start_time));&amp;#10;psychoJS.experiment.addData(&quot;completed_full_cycle&quot;, ((direction === (- 1)) &amp;&amp; trial_finished));&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="# Сохраняем данные&amp;#10;thisExp.addData('contrast', contrast)&amp;#10;thisExp.addData('color', color)&amp;#10;thisExp.addData('bars', bars)&amp;#10;thisExp.addData('trial_duration', globalClock.getTime() - start_time)&amp;#10;thisExp.addData('completed_full_cycle', direction == -1 and trial_finished)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instr">
      <RoutineSettingsComponent name="instr" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="instr" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="hello_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="hello_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="В данном эксперименте вам необходимо сообщать видите ли вы иллюзию &quot;шагания&quot;.&amp;#10;На экране будут перемещаться 2 прямоугольника. Если вам кажется, что прямоугольники &quot;шагают&quot;, нажмите клавишу &quot;L&quot;&amp;#10;Если иллюзия не возникает, нажите клавишу &quot;A&quot;&amp;#10;&amp;#10;Если вы готовы начать, нажмите пробел" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="hello_key_space" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="hello_key_space" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="end">
      <RoutineSettingsComponent name="end" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="end" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
    </Routine>
    <Routine name="fix">
      <RoutineSettingsComponent name="fix" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="fix" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="fix_cross" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fix_cross" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('contrast', 'high'), ('color', 'yellow-blue'), ('bars', 34)]), OrderedDict([('contrast', 'high'), ('color', 'yellow-blue'), ('bars', 64)]), OrderedDict([('contrast', 'high'), ('color', 'yellow-blue'), ('bars', 124)]), OrderedDict([('contrast', 'low'), ('color', 'yellow-blue'), ('bars', 34)]), OrderedDict([('contrast', 'low'), ('color', 'yellow-blue'), ('bars', 64)]), OrderedDict([('contrast', 'low'), ('color', 'yellow-blue'), ('bars', 124)]), OrderedDict([('contrast', 'high'), ('color', 'black-black'), ('bars', 34)]), OrderedDict([('contrast', 'high'), ('color', 'black-black'), ('bars', 64)]), OrderedDict([('contrast', 'high'), ('color', 'black-black'), ('bars', 124)]), OrderedDict([('contrast', 'low'), ('color', 'black-black'), ('bars', 34)]), OrderedDict([('contrast', 'low'), ('color', 'black-black'), ('bars', 64)]), OrderedDict([('contrast', 'low'), ('color', 'black-black'), ('bars', 124)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conds.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fix"/>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
